<!DOCTYPE html>
<html>
    <head>
        <title>Restaranlar</title>
        <style>
            body {
                background-color: yellow;
            }

            #Salom {
                color: blue;
                text-align: center;
            }
            #Alik {
                color: blue;
                text-align: center;
            }

            #html {
                color: blue;
                text-align: center;
            }

            #attribut {
                color: blue;
                text-align: center;
            }

            #Ismoil {
                color: blue;
                text-align: center;
            }

            #Restaran {
                color: blue;
                text-align: center;
            }

            #Aziz {
                color: blue;
                text-align: center;
            }

            #Farrux {
                color: blue;
                text-align: center;
            }

            #HTML {
                color: blue;
                text-align: center;
            }

            
        </style>
    </head>
    <body>
        <h3 id="Salom"><i>Assalomu alaykum! Bizning Web-saytimizga xush kelibsiz.</i></h3>
        <h3 id="Alik"><i>Siz saytimizda O'zbekiston Respublikasining restaranlari haqida ma'lumot olishingiz va o'zbek milliy taomlarini buyurtma berishingiz mumkin.</i></h3>
        <h2 id="html"><i>O'zbeskiton Respublikasining eng mashhur restaranlari</i></h2>
        <h1 style="text-align: center;"><img src="https://mybooking.uz/uploads/hotel/images/_1570873091glHv_1024x768.jpg" alt="" height="360" width="640"></h1>
        <h1 id="attribut"><i>Amirbek Hotel</i></h1><br>
        <h1 style="text-align: center;"><img src="https://lh5.googleusercontent.com/p/AF1QipNYhYgFst2CDXdG7EJDDVAg_myQAYGF2CHz1Z7o=w400-h300-k-no" alt="" height="360" width="640"></h1>
        <h1 id="Ismoil"><i>Fergana Restaruant</i></h1><br>
        <h1 style="text-align: center;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpyDPgg_XxLNN3u_Y2_pW2c7Pq6yhGGCf48A&usqp=CAU" alt="" height="360" width="640"></h1>
        <h1 id="Restaran"><i>Ararat Restaurant</i></h1><br>
        <h2 id="Aziz"><i>O'zbekiston Respublikasining eng mashhur ta'omlari</i></h2>
        <h1><img src="https://i.mycdn.me/i?r=AyH4iRPQ2q0otWIFepML2LxReRZaOsJMUTnAbALJaEDa1A" alt="" height="500" width="1300"></h1>
        <h3>90.000 so'm</h3>
        <form>
        <label for="Norin">Norin</label>
        <input type="checkbox" name="" id=""><br><br>
        <img src="https://i.mycdn.me/i?r=AyH4iRPQ2q0otWIFepML2LxR6wGvvMHWdDEyGmnhlhGNiA" alt="" height="500" width="1300">
        <h3>5.000 so'm</h3>
        <label for="xonim">Manti</label>
        <input type="checkbox" name="" id=""><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzNfO_htzWGpDgrvwY_0RtItCOzoP6r5b8RA&usqp=CAU" alt="" height="500" width="1300">
        <h3>10.000 so'm</h3>
        <label for="shashlik">Shashlik</label>
        <input type="checkbox" name="" id=""><br>
        <h1 id="HTML"><i>Buyurtma berish uchun ro'yxatdan o'ting:</i></h1>
        <label for="name">Name</label>
        <input type="name" name="" id="" placeholder="Name" required>
        <label for="Familya">Familya</label>
        <input type="familya" name="" id="" placeholder="Familya" required>
        <label for="email">Email</label>
        <input type="Email" name="" id="" placeholder="Email" required>
        <label for="password">Password</label>
        <input type="Password" name="" id="" placeholder="Password" required>
        <select>
            <option value="">Andijon viloyati</option>
            <option value="">Buxoro viloyati</option>
            <option value="">Farg'ona viloyati</option>
            <option value="">Jizzax viloyati</option>
            <option value="">Xorazm viloyati</option>
            <option value="">Namangan viloyati</option>
            <option value="">Navoiy viloyati</option>
            <option value="">Qashqadaryo viloyati</option>
            <option value="">Qoraqalpog'iston Respublikasi</option>
            <option value="">Samarqand viloyati</option>
            <option value="">Sirdaryo viloyati</option>
            <option value="">Surxondaryo viloyati</option>
            <option value="">Toshkent viloyati</option>
        </select>
        <input type="submit" value="Tasdiqlash" placeholder="Tasdiqlash">
        </form><br><br>
        <footer>
            &copy; Copyright 2021.06.30 HTML Uzbekistan is Restaruant and Foods Abdujalilov Ismoil
        </footer>
    </body>
</html>